# This file is part of the keyserver package
#
# Copyright (C) 2022 SUSE LLC
# Author: Georg Pfuetzenreuter <georg.pfuetzenreuter@suse.com>

# Nginx configuration for the SUSE Keyserver

# REST API and web interface
server {
    listen                      443 ssl http2;
    #server_name                uncomment-me-and-put-a-hostname-or-fqdn-here-please;

    ssl_certificate             /etc/ssl/keyserver/put-a-certificate-here-please;
    ssl_certificate_key         /etc/ssl/keyserver/put-a-key-here-please;
    ssl_session_timeout         1d;
    ssl_session_cache           shared:keyserver-ssl:10m;
    ssl_session_tickets         off;
    ssl_protocols               TLSv1.3;
    ssl_prefer_server_ciphers   off;
    add_header                  Strict-Transport-Security "max-age=63072000" always;

    location /css {
        root /srv/www/keyserver/static;
    }
    location /favicon.ico {
        root /srv/www/keyserver/static/images;
    }
    location /fonts {
        root /srv/www/keyserver/static;
    }
    location /images {
        root /srv/www/keyserver/static;
    }
    location /js {
        root /srv/www/keyserver/static;
    }

    location / {
        proxy_pass http://[::1]:8085;
    }
}

# HKP API
server {
    listen 11371;

    location /pks {
        proxy_pass http://[::1]:8085;
    }
}

